#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/cLion/YADRO/testTask/MyTape.cpp
MyTape.h
D:/cLion/YADRO/testTask/MyTape.h
windows.h
D:/cLion/YADRO/testTask/windows.h

D:/cLion/YADRO/testTask/MyTape.h
iTape.h
D:/cLion/YADRO/testTask/iTape.h

D:/cLion/YADRO/testTask/Tape.h
iTape.h
D:/cLion/YADRO/testTask/iTape.h
iostream
-
fstream
-

D:/cLion/YADRO/testTask/iTape.h
iostream
-

D:/cLion/YADRO/testTask/main.cpp
iostream
-
vector
-
sort.h
D:/cLion/YADRO/testTask/sort.h
Tape.h
D:/cLion/YADRO/testTask/Tape.h

D:/cLion/YADRO/testTask/sort.cpp
sort.h
D:/cLion/YADRO/testTask/sort.h
Tape.h
D:/cLion/YADRO/testTask/Tape.h

D:/cLion/YADRO/testTask/sort.h
fstream
-
MyTape.h
D:/cLion/YADRO/testTask/MyTape.h
vector
D:/cLion/YADRO/testTask/vector

