# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/testTask.dir/MyTape.cpp.obj
 D:/cLion/YADRO/testTask/MyTape.cpp
 D:/cLion/YADRO/testTask/MyTape.h
 D:/cLion/YADRO/testTask/iTape.h
CMakeFiles/testTask.dir/Tape.cpp.obj
 D:/cLion/YADRO/testTask/Tape.cpp
 D:/cLion/YADRO/testTask/Tape.h
 D:/cLion/YADRO/testTask/iTape.h
CMakeFiles/testTask.dir/main.cpp.obj
 D:/cLion/YADRO/testTask/MyTape.h
 D:/cLion/YADRO/testTask/Tape.h
 D:/cLion/YADRO/testTask/iTape.h
 D:/cLion/YADRO/testTask/main.cpp
 D:/cLion/YADRO/testTask/sort.h
CMakeFiles/testTask.dir/sort.cpp.obj
 D:/cLion/YADRO/testTask/MyTape.h
 D:/cLion/YADRO/testTask/Tape.h
 D:/cLion/YADRO/testTask/iTape.h
 D:/cLion/YADRO/testTask/sort.cpp
 D:/cLion/YADRO/testTask/sort.h
